# q2DigitalPy_satya

./: build.gradle  logcat_fallback_visa_contactless.txt  logcat_offline_chip.txt  new 3
app/: build.gradle  fabric.properties  google-services.json
app/libs/: cloudpossdk-1.5.3.001.test1.aar  cloudpossdkV1.5.3.026_Standard.aar  cloudpossdkV1.5.3.035_Standard.aar
app/schemas/com.tarang.dpq2.base.room_database.db.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.tarang.payswiff.base.room_database.db.AppDatabase/: 1.json
app/src/androidTest/java/com/tarang/dpq2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aid_capk.app
app/src/main/java/com/tarang/dpq2/base/: ApnModule.java  AppInit.java  AppManager.java  AutoReconsilation.java  EReceiptGenerator.java  GpsTracker.java  Logger.java  MapperFlow.java
app/src/main/java/com/tarang/dpq2/base/baseactivities/: BaseActivity.java
app/src/main/java/com/tarang/dpq2/base/jpos_class/: ByteConversionUtils.java  CipherDecrypt.java  ConstantApp.java  ConstantAppValue.java  ISOUtil.java  MadaPackager.java  MadaRequest.java
app/src/main/java/com/tarang/dpq2/base/terminal_sdk/: AppConfig.java  RSAEncrypt.java  SdkSupport.java
app/src/main/java/com/tarang/dpq2/base/utilities/: CountDownResponseTimer.java  CurrencyEditText.java  Utils.java
app/src/main/java/com/tarang/dpq2/isopacket/: CreatePacket.java  IsoRequest.java  SupportPacket.java
app/src/main/java/com/tarang/dpq2/model/: Advice56Model.java  DeviceSpecificModel.java  KeyValueModel.java  MPortalReconModel.java  MPortalTransactionModel.java  MenuModel.java  PrintIsoPacketModel.java  PrinterModel.java  ReconcilationTopModel.java  ReconcileSetupModel.java  ReconciliationBottomModel.java  ReconciliationCardSchemeModel.java  RequestTag55.java  ReservedData62Model.java  RetailerDataModel.java  TerminalConnectionGPRSModel.java  TerminalConnectionWifiModel.java  VendorDetailsModel.java
app/src/main/java/com/tarang/dpq2/tms/: AIDDataParser.java  AidListParser.java  CardSchemeParser.java  DeviceSpecificParser.java  MessageTextParser.java  RetailerDataParser.java  TerminalConnectionParser.java  TmsResponseParser.java
app/src/main/java/com/tarang/dpq2/view/activities/: ActivationActivity.java  AdminMenuActivity.java  ApnSettingActivity.java  ChangeLanguageActivity.java  DisplaySubMenuData.java  (+19 more)
app/src/main/java/com/tarang/dpq2/viewmodel/: BaseViewModel.java  LandingPageRepository.java  LandingPageViewModel.java  MenuRepository.java  MenuViewModel.java  TransactionRepository.java  TransactionViewModel.java
app/src/main/java/com/tarang/dpq2/worker/: InsertTransactionWorker.java  LoadKeyWorker.java  PacketDBInfoAsync.java  PacketDBInfoListener.java  PacketDBInfoWorker.java  PrinterWorker.java  SAFCountWorker.java  SAFWorker.java  SSLSocketFactoryExtended.java  SocketConnectionWorker.java  TmsLoadWorker.java
app/src/main/res/drawable/: all_cornor_button.xml
app/src/main/res/layout/: activity_activation.xml  activity_amount.xml  activity_apn_setting.xml  activity_enter_pin.xml  activity_enter_rrn.xml  activity_initialisation.xml  activity_landing_page.xml  activity_manual_card.xml  activity_merchantmenu.xml  activity_password.xml  activity_print.xml  activity_purchase_advice.xml  activity_splash.xml  activity_validate_card.xml  card_listner_screen.xml  custom_dialog_transparent.xml  custom_dialog_transparent_1.xml  custom_dialog_transparent_2.xml  dialoge_priority.xml  dialoge_radionbutton.xml  layout_buttons.xml  layout_edittext.xml  list_select.xml  row_submenu.xml  toolbar.xml  transaction_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/tarang/dpq2/: ExampleUnitTest.java
(+53 files in other folders)
