#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 08 10:09:48 IST 2019
apiSecret=7ee3f4f048e945d3ba4d3c37e19df01647d63fb41b73bbfd69d16947f1b28e07
