<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ll_amount_holder"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">


            <ImageView
                android:id="@+id/manual_entry_img"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@+id/txt_total"
                android:foregroundGravity="right"

                android:padding="10dp"
                android:src="@drawable/edit_card"
                android:visibility="visible">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_total"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/total_holder"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="6dp"
                    android:gravity="bottom"
                    android:text="@string/sar"
                    android:textColor="@color/txt_color" />

                <TextView
                    android:id="@+id/etd_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123.55"
                    android:textColor="@color/black"
                    android:textSize="34sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/total_amt"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/img_mada_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/txt_header"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/payswiff_assets_logo" />

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:padding="6dp"
            android:text="Please wave card Inser card swipe card"
            android:textColor="@color/txt_color" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/atheer"/>
    </FrameLayout>


</LinearLayout>